{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "darfrvyga",
    "ApiKey": "437723619591491",
    "ApiSecret": "IXtEZ23Pvco8d2h46L9_KGrQFVo"
  }
}
